# sucker

./: pom.xml
src/main/java/com/lvbby/sucker/: CanalClient.java
src/main/java/com/lvbby/sucker/entity/: Column.java  Row.java  SqlType.java
src/main/java/com/lvbby/sucker/event/: BinlogEvent.java  EventListener.java  PrintEventListener.java
src/main/java/com/lvbby/sucker/event/objectevent/: ObjectEvent.java  ObjectEventContext.java  ObjectEventListener.java
src/main/java/com/lvbby/sucker/tool/: Map2Pojo.java  SqlValueParser.java
